{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm ci",
  "regions": ["gru1"],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "functions": {
    "app/api/import-access/route.ts": {
      "maxDuration": 300
    },
    "app/api/import-history/route.ts": {
      "maxDuration": 300
    },
    "app/api/inspect-access/route.ts": {
      "maxDuration": 300
    }
  }
}
